# Дан список целых чисел.
# Создать новый список, каждый элемент которого равен исходному элементу
# умноженному на -2

a = [24, 13, 46, 23]
b = []
i = 0
leight = len(a)
while i < leight:
    b.append(a[i] * -2)
    i = i + 1

print(b)
