# Ввести строку. Если длина строки больше 10 символов, то создать новую
# строку, равную текущей, с 3 восклицательными знаками в конце ('!!!')
# и вывести на экран.
# Если меньше 10, то вывести на экран второй символ строки.

str = input()

if len(str) > 10:
    print(f'{str}!!!')
else:
    print(str[1])    
