# Ввести строку.
# Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке, то
# создать и вывести часть строки между первым и последним символами исходной
# строки.
# (подсказка: для получения центральной буквы, найдите длину строки и
# разделите ее пополам; для создания результирующий строки используйте срез)

str = input()

half_str = len(str)//2

half_str_simb = str[half_str]

print(half_str_simb)

if half_str_simb == str[0]:
    print(str[1:-1])
